#############
#...........#
###A#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########  cost: 0
-----
#############
#..........C#
###A#D#.#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########  cost: 500
-----
#############
#.........BC#
###A#D#.#A###
  #D#C#.#A#
  #D#B#A#C#
  #C#D#B#B#
  #########  cost: 50
-----
#############
#A........BC#
###A#D#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #C#D#B#B#
  #########  cost: 9
-----
#############
#AD.......BC#
###A#.#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #C#D#B#B#
  #########  cost: 4000
-----
#############
#AD.....B.BC#
###A#.#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #C#D#.#B#
  #########  cost: 50
-----
#############
#AD.....B.BC#
###A#.#.#A###
  #D#.#.#A#
  #D#B#.#C#
  #C#D#C#B#
  #########  cost: 800
-----
#############
#AD...B.B.BC#
###A#.#.#A###
  #D#.#.#A#
  #D#.#.#C#
  #C#D#C#B#
  #########  cost: 40
-----
#############
#AD.D.B.B.BC#
###A#.#.#A###
  #D#.#.#A#
  #D#.#.#C#
  #C#.#C#B#
  #########  cost: 5000
-----
#############
#AD.D...B.BC#
###A#.#.#A###
  #D#.#.#A#
  #D#.#.#C#
  #C#B#C#B#
  #########  cost: 50
-----
#############
#AD.D.....BC#
###A#.#.#A###
  #D#.#.#A#
  #D#B#.#C#
  #C#B#C#B#
  #########  cost: 60
-----
#############
#AD.D......C#
###A#.#.#A###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#C#B#
  #########  cost: 70
-----
#############
#AD.D.......#
###A#.#.#A###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#B#
  #########  cost: 700
-----
#############
#AD.D......A#
###A#.#.#.###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#B#
  #########  cost: 3
-----
#############
#AD.D.....AA#
###A#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #C#B#C#B#
  #########  cost: 3
-----
#############
#AD.D.....AA#
###A#.#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#B#
  #########  cost: 700
-----
#############
#AD.D.....AA#
###A#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#.#
  #########  cost: 90
-----
#############
#AD.......AA#
###A#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#D#
  #########  cost: 9000
-----
#############
#A........AA#
###A#B#.#.###
  #D#B#C#.#
  #D#B#C#D#
  #C#B#C#D#
  #########  cost: 10000
-----
#############
#AA.......AA#
###.#B#.#.###
  #D#B#C#.#
  #D#B#C#D#
  #C#B#C#D#
  #########  cost: 2
-----
#############
#AA.......AA#
###.#B#.#.###
  #.#B#C#D#
  #D#B#C#D#
  #C#B#C#D#
  #########  cost: 10000
-----
#############
#AA.......AA#
###.#B#.#D###
  #.#B#C#D#
  #.#B#C#D#
  #C#B#C#D#
  #########  cost: 10000
-----
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########  cost: 900
-----
#############
#AA........A#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########  cost: 11
-----
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########  cost: 11
-----
#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########  cost: 3
-----
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########  cost: 3

 total cost: 52055
9.477993221s
