#############
#...........#
###A#D#C#A###
  #C#D#B#B#
  #########

#############
#..........A#
###A#D#C#.### 3
  #C#D#B#B#
  #########

#############
#.........BA#  3 + (3*10) = 33
###A#D#C#.###
  #C#D#B#.#
  #########

#############
#.........BA#  33 + 7*1000 = 7033
###A#.#C#.###
  #C#D#B#D#
  #########

############# 7033 + 7*1000 = 14033
#.........BA#
###A#.#C#D###
  #C#.#B#D#
  #########

############# 14033 + 7*10 = 14103
#..........A#
###A#.#C#D###
  #C#B#B#D#
  #########

############# 14103 + 2*100 = 14303
#.......C..A#
###A#.#.#D###
  #C#B#B#D#
  #########

############# 14303 + 5*10 = 14353
#.......C..A#
###A#B#.#D###
  #C#B#.#D#
  #########

#############
#..........A#   14353 + 3*100 = 14653
###A#B#.#D###
  #C#B#C#D#
  #########

#############
#.A........A#   14653 + 2 = 14655
###.#B#.#D###
  #C#B#C#D#
  #########

#############
#.A........A#   14655 + 7*100 =  15355
###.#B#C#D###
  #.#B#C#D#
  #########

############# 15355 + 3 + 3 = 15361
#.A.........#
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########