#############
#...........#   A = 1, B = 10, C = 100, D = 1000
###A#D#C#A###
  #C#D#B#B#
  #########

#############  3
#A..........#
###.#D#C#A###
  #C#D#B#B#
  #########

############# 3 + 8 = 11
#AA.........#
###.#D#C#.###
  #C#D#B#B#
  #########

############# 11 + (3*10) = 41
#AA.......B.#
###.#D#C#.###
  #C#D#B#.#
  #########

############# 41 + (7*1000) = 7041
#AA.......B.#
###.#.#C#.###
  #C#D#B#D#
  #########

############# 7041 + (7*1000) = 14041
#AA.......B.#
###.#.#C#D###
  #C#.#B#D#
  #########

############# 14041 + (7*10) =  14111
#AA.........#
###.#.#C#D###
  #C#B#B#D#
  #########

############# 14111 + (2*100) = 14311
#AA.....C...#
###.#.#.#D###
  #C#B#B#D#
  #########

############# 14311 + (5*10) = 14361
#AA.....C...#
###.#B#.#D###
  #C#B#.#D#
  #########

############# 14361 + (3*100) = 14661
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########

############# 14661 + (7*100) = 15361
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#A..........# 15361 + (3*1) = 15364
###.#B#C#D###
  #A#B#C#D#
  #########

############# + 3 = 15367
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########